<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<header>
<nav class="navbar navbar-icon-top navbar-expand-lg navbar-dark bg-dark">
  

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <div class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#" routerLink="/admincustomer" routerLinkActive="active">
          <!-- <i class="fa fa-home"></i> -->
          customer
          <span class="sr-only">(current)</span>
          </a>
      </li>
    </div>  
</div> 
<div class="collapse navbar-collapse" id="navbarSupportedContent">
    <div class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link"href="#" routerLink="/adminmanager" routerLinkActive="active">
          <!-- <i class="fa fa-home"></i> -->
          manager
          <span class="sr-only">(current)</span>
          </a>
      </li>
    </div>  
</div> 
<div class="collapse navbar-collapse" id="navbarSupportedContent">
    <div class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#" routerLink="/adminengineer" routerLinkActive="active">
          <!-- <i class="fa fa-home"></i> -->
          engineer
          <span class="sr-only">(current)</span>
          </a>
      </li>
    </div>  
</div> 
<ul>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <div class="navbar-nav mr-auto">
      <li class="nav-item active">
  <div class="dropdown">
    <button class="dropbtn" href="#" routerLink="/homepage" routerLinkActive="active">Sign out</button>
    
  </div>
</li>
</div>

</div>
</ul>


</nav>
</header>
<h1 style="text-align: center; padding-top:50px;">Admin dashboard</h1>