<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<header>
<nav class="navbar navbar-icon-top navbar-expand-lg navbar-dark bg-dark">
  

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <div class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#"routerLink="/raisecomplaint"routerLinkActive="active">
          <!-- <i class="fa fa-home"></i> -->
          raise complaints
          <span class="sr-only">(current)</span>
          </a>
      </li>
    </div>  
</div> 
<div class="collapse navbar-collapse" id="navbarSupportedContent">
    <div class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#"routerLink="/viewcomplaint"routerLinkActive="active">
          <!-- <i class="fa fa-home"></i> -->
          view complaints
          <span class="sr-only">(current)</span>
          </a>
      </li>
    </div>  
</div> 
<div class="collapse navbar-collapse" id="navbarSupportedContent">
    <div class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#"routerLink="/trackcomplaint"routerLinkActive="active">
          <!-- <i class="fa fa-home"></i> -->
          track complaints
          <span class="sr-only">(current)</span>
          </a>
      </li>
    </div>  
</div> 
<div class="collapse navbar-collapse" id="navbarSupportedContent">
    <div class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#"routerLink="/status"routerLinkActive="active">
          <!-- <i class="fa fa-home"></i> -->
          status
          <span class="sr-only">(current)</span>
          </a>
      </li>
    </div>  
</div> 
</nav>
</header>

<p>status works!</p>
