<!DOCTYPE html>
<!-- Coding by CodingLab | www.codinglabweb.com-->
<html lang="en" dir="ltr">

<head>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

 
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <title> Registration Form </title>


  <style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    .bodypart {
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: white;
    }

    .wrapper {
      position: relative;
      max-width: 430px;
      width: 100%;
      background: #fff;
      padding: 34px;
      border-radius: 6px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
      animation-name: slidein;
      animation-duration: 3s;

    }

    .wrapper h2 {
      position: relative;
      font-size: 22px;
      font-weight: 600;
      color: #333;
    }

    .wrapper h2::before {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      height: 5px;
      width: 28px;
      border-radius: 12px;
      background: #4070f4;
    }

    .wrapper form {
      margin-top: 30px;
    }

    .wrapper form .input-box {
      height: 52px;
      margin: 18px 0;
    }

    form .input-box input {
      height: 100%;
      width: 100%;
      outline: none;
      padding: 0 15px;
      font-size: 17px;
      font-weight: 400;
      color: #333;
      border: 1.5px solid #C7BEBE;
      border-bottom-width: 2.5px;
      border-radius: 6px;
      transition: all 0.3s ease;
    }

    .input-box input:focus,
    .input-box input:valid {
      border-color: #4070f4;
    }

    form .policy {
      display: flex;
      align-items: center;
    }

    form h3 {
      color: #707070;
      font-size: 14px;
      font-weight: 500;
      margin-left: 10px;
    }

    .input-box.button input {
      color: #fff;
      letter-spacing: 2px;
      border: none;
      background: #4070f4;
      cursor: pointer;
    }

    .input-box.button input:hover {
      background: #0e4bf1;
    }

    form .text h3 {
      color: #333;
      width: 100%;
      text-align: center;
    }

    form .text h3 a {
      color: #4070f4;
      text-decoration: none;
    }

    form .text h3 a:hover {
      text-decoration: underline;
    }

    .header {
      overflow: auto;
      position: top;
      top: 50px;

      color: #333;

    }

    .image {

      width: 500px;
      height: 400px;
      animation-name: slidein;
      animation-duration: 3s;
    }

    #right {
      text-align: right;
    }

    @keyframes slidein {
      from {
        margin-bottom: -20%;
        width: 500px;
      }

      to {
        margin-bottom: 0%;
        width: 500px;
      }
    }

    .logo {
      position: absolute;
      top: 0px;
      left: 25%;
      width: 80px;
      height: 100px;
    }
  </style>

</head>

<body>

  <!-- <img class="logo" src="https://www.apeironsoftware.com/wp-content/uploads/2019/07/testing.jpg" /> -->
  <nav class="navbar navbar-icon-top navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#"routerLink="/homepage"routerLinkActive="active">ABC </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#"routerLink="/homepage"routerLinkActive="active">
            <!-- <i class="fa fa-home"></i> -->
            Home
            <span class="sr-only">(current)</span>
            </a>
        </li>
        
          <div class="dropdown">
            <button class="dropbtn">Sign in</button>
            <div class="dropdown-content">
              <a class="nav-link" href="#"routerLink="/customerlogin"routerLinkActive="active">
                Customer</a>
                <a class="nav-link" href="#"routerLink="/managerlogin"routerLinkActive="active">
                Manager</a>
                <a class="nav-link" href="#"routerLink="/engineerlogin"routerLinkActive="active">
                Engineer</a>
                <a class="nav-link" href="#"routerLink="/adminlogin"routerLinkActive="active">
                Admin</a>
          </div>
          </div>
          
        
      </ul>
      <ul class="navbar-nav ">
       
  
        <li class="nav-item">
          <a class="nav-link" href="#"routerLink="/aboutus"routerLinkActive="active">
            About us
          </a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>


  <div class="bodypart">
    <img class=image src="https://i.pinimg.com/originals/16/9c/11/169c11293f5c08a325ee1bbc8a0d4cb8.gif" />
    <div class="wrapper">
      <h2>Registration</h2>
      <form action="showRegistration" method="post" (ngSubmit)="userRegister()">
        <div class="input-box">
          <input type="text" id="username" name="username" [(ngModel)]="user.username" placeholder="Enter user name" required>
        </div>
        <div class="input-box">
          <input type="text" id="password" name="password" [(ngModel)]="user.password" placeholder="Enter new password" required>
        </div>
        <div class="input-box">
          <input type="text" id="role" name="role" [(ngModel)]="user.role" placeholder="Enter user role" required>
        </div>
        <div class="policy">
          <input type="checkbox">
          <h3>I accept all terms & condition</h3>
        </div>
        <div class="input-box button">
          <input type="Submit" value="Register Now" routerLink="/homepage">
        </div>
        <!-- <div class="text">
          <h3>Already have an account? <a href="#" routerLink="/customerlogin" routerLinkActive="active">Login now</a>
          </h3>
        </div> -->
      </form>
    </div>
  </div>
</body>

</html>