<h3 style="text-align: center; padding-top: 20px;"> Update customer </h3>
<div style="width: 500px;position:relative;left: 440px;" >
    <form (ngSubmit) = "onSubmit()">

        <div class="form-group">
            <label> pin</label>
            <input type="number" class ="form-control" id = "pin"
                [(ngModel)] = "customer.pin" name = "pin" >
        </div>
    
        <div class="form-group">
            <label> mobileNo</label>
            <input type="number" class ="form-control" id = "mobileNo"
                [(ngModel)] = "customer.mobileNo" name = "mobileNo"  >
        </div>
    
        <div class="form-group">
            <label> Email Id</label>
            <input type="email" class ="form-control" id = "emailId"
                [(ngModel)] = "customer.email" name = "emailId" >
        </div>

        <div class="form-group">
            <label> address</label>
            <input type="text" class ="form-control" id = "address"
                [(ngModel)] = "customer.address" name = "address"  >
        </div>

        <div class="form-group">
            <label> complaint</label>
            <input type="text" class ="form-control" id = "complaint"
                [(ngModel)] = "customer.complaint" name = "complaint"  >
        </div>

        <div class="form-group">
            <label> status</label>
            <input type="text" class ="form-control" id = "status"
                [(ngModel)] = "customer.status" name = "status"  >
        </div>

        <div class="form-group">
            <label> Name</label>
            <input type="text" class ="form-control" id = "name"
                [(ngModel)] = "customer.name" name = "name"  >
        </div>
    
        <button class = "btn btn-success" type ="submit">Submit</button>
    
    </form>
    </div>