<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<header>
<nav class="navbar navbar-icon-top navbar-expand-lg navbar-dark bg-dark">
  

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <div class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#"routerLink="/raisecomplaint"routerLinkActive="active">
          <!-- <i class="fa fa-home"></i> -->
          raise complaints
          <span class="sr-only">(current)</span>
          </a>
      </li>
    </div>  
</div> 
<div class="collapse navbar-collapse" id="navbarSupportedContent">
    <div class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#"routerLink="/viewcomplaint"routerLinkActive="active">
          <!-- <i class="fa fa-home"></i> -->
          view complaints
          <span class="sr-only">(current)</span>
          </a>
      </li>
    </div>  
</div> 
<div class="collapse navbar-collapse" id="navbarSupportedContent">
    <div class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#"routerLink="/trackcomplaint"routerLinkActive="active">
          <!-- <i class="fa fa-home"></i> -->
          track complaints
          <span class="sr-only">(current)</span>
          </a>
      </li>
    </div>  
</div> 
<ul>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <div class="navbar-nav mr-auto">
      <li class="nav-item active">
  <div class="dropdown">
    <button class="dropbtn" href="#" routerLink="/homepage" routerLinkActive="active">Sign out</button>
    
  </div>
</li>
</div>

</div>
</ul>
</nav>
</header>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text],input[type=date],input[type=email],input[type=number], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>


<div style="padding-top: 20px ;">
<div class="container">
  <form action="/action_page.php">
    <label for="name">Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name.." required>

    <label for="email">email</label>
    <input type="email" id="email" name="emailid" placeholder="Your email ID.." required>

    <label for="Date">Date</label>
    <input type="date" id="date" name="date">
   
    <label for="address">address</label>
    <input type="text" id="address" name="address" placeholder="Your Address.." required>

    <label >Pin Code</label>
    <input type="number"  placeholder="Your pin.." required>

    <label >Mobile Number</label>
    <input type="number"  placeholder="Your Mobile Number.." required>


    <label for="reason">Reason</label>
    <input type="text"  placeholder="Write reason.."  required>
    
    
    <label for="reason">Description</label>
    <textarea  placeholder="describe your problem.." style="height:100px" required></textarea>
   
    <label for="reason">feedback</label>
    <textarea  placeholder="Write feedback.." style="height:200px" required></textarea>
   
    <input type="submit" value="Raise">


  </form>
</div>
</div>

</body>
</html>

