
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<header>
<nav class="navbar navbar-icon-top navbar-expand-lg navbar-dark bg-dark">
  

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <div class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#"routerLink="/customercomplaints"routerLinkActive="active">
          <!-- <i class="fa fa-home"></i> -->
          customer complaints
          <span class="sr-only">(current)</span>
          </a>
      </li>
    </div>  
</div> 
<div class="collapse navbar-collapse" id="navbarSupportedContent">
    <div class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#"routerLink="/updatestatus"routerLinkActive="active">
          <!-- <i class="fa fa-home"></i> -->
          updatestatus
          <span class="sr-only">(current)</span>
          </a>
      </li>
    </div>  
</div> 
<ul>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <div class="navbar-nav mr-auto">
      <li class="nav-item active">
  <div class="dropdown">
    <button class="dropbtn" href="#" routerLink="/homepage" routerLinkActive="active">Sign out</button>
    
  </div>
</li>
</div>

</div>
</ul>
</nav>
</header>
