<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<header>
  <nav class="navbar navbar-icon-top navbar-expand-lg navbar-dark bg-dark">


    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <div class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#" routerLink="/mcustomercomplaints" routerLinkActive="active">

            customercomplaints
            <span class="sr-only">(current)</span>
          </a>
        </li>
      </div>
    </div>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <div class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#" routerLink="/massign" routerLinkActive="active">

            assign ticket
            <span class="sr-only">(current)</span>
          </a>
        </li>
      </div>
    </div>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <div class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#" routerLink="/mstatus" routerLinkActive="active">

            status
            <span class="sr-only">(current)</span>
          </a>
        </li>
      </div>
    </div>
    <ul>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto">
          <li class="nav-item active">
            <div class="dropdown">
              <button class="dropbtn" href="#" routerLink="/homepage" routerLinkActive="active">Sign out</button>

            </div>
          </li>
        </div>

      </div>
    </ul>
  </nav>
</header>

<head>
  <style>
    #customers {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    #customers td,
    #customers th {
      border: 1px solid #92b393;
      padding: 8px;
    }

    #customers tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    #customers tr:hover {
      background-color: #ddd;
    }

    #customers th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: center;
      background-color: #cef2cf;
      color: black;
    }
  </style>
</head>

<body>



  <table id="customers">

    <tr>
      <th>customer id</th>
      <th>Name</th>
      <th>Complaint</th>
      <th>Status</th>
    </tr>
    <tr *ngFor="let customer of customers">
      <td>{{customer.cust_Id}}</td>
      <td>{{customer.name}}</td>
      <td>{{customer.complaint}}</td>
      <td>{{customer.status}}</td>
    </tr>

  </table>
</body>