<!DOCTYPE html>
<html>
<head>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: blue;
}



@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
  <nav class="navbar navbar-icon-top navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#"routerLink="/homepage"routerLinkActive="active">ABC </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#"routerLink="/homepage"routerLinkActive="active">
            <i class="fa fa-home"></i>
            Home
            <span class="sr-only">(current)</span>
            </a>
        </li>
        
          <div class="dropdown">
            <button class="dropbtn">Sign in</button>
            <div class="dropdown-content">
              <a class="nav-link" href="#"routerLink="/customerlogin"routerLinkActive="active">
                Customer</a>
                <a class="nav-link" href="#"routerLink="/managerlogin"routerLinkActive="active">
                Manager</a>
                <a class="nav-link" href="#"routerLink="/engineerlogin"routerLinkActive="active">
                Engineer</a>
                <a class="nav-link" href="#"routerLink="/adminlogin"routerLinkActive="active">
                Admin</a>
          </div>
          </div>
          
        
      </ul>
      <ul class="navbar-nav ">
       
  
        <li class="nav-item">
          <a class="nav-link" href="#"routerLink="/aboutus"routerLinkActive="active">
            <i class="fa fa-globe">
              <!-- <span class="badge badge-success">11</span> -->
            </i>
            About us
          </a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>
<div class="w3-container w3-center w3-animate-bottom">
<div class="about-section">
  <h1>About Us Page</h1>
  <p> ABC telecom Limited is a leading global telecommunications company with operations in 18 countries across Asia and Africa.
     Headquartered in New Delhi, India, the company ranks amongst the top 3 mobile service providers globally in terms of subscribers. 
     In India, the company's product offerings include 2G, 3G and 4G wireless services, mobile commerce, fixed line services, high speed home broadband, DTH, enterprise services including national & international long distance services to carriers.
     In the rest of the geographies, it offers 2G, 3G, 4G wireless services and mobile commerce.
    ABC had over 403 million customers across its operations at the end of March 2019. 
    To know more please visit, www.abctelecom.in</p>
  
</div>
<div class="w3-container w3-center w3-animate-left">
    <h2 style="text-align:center">Our Team</h2>
</div>    
<div class="row">
  
  <div class="column">
    <div class="card">
      <!-- <img src="https://previews.123rf.com/images/gmast3r/gmast3r1411/gmast3r141100280/33645487-profile-icon-male-avatar-portrait-casual-person.jpg" alt="Jane" style="width:100%"> -->
      <div class="container">
        <h2>Ganesh Bapurao doke</h2>
        <p class="title">Team & Back-End Lead</p>
        <p>Our Team Leader</p>
        <p>ganeshbapurao219@gmail.com</p>
      
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <!-- <img src="https://previews.123rf.com/images/gmast3r/gmast3r1411/gmast3r141100334/33865019-profile-icon-female-avatar-woman-portrait.jpg" alt="Mike" style="width:100%">- -->
      <div class="container">
        <h2>Chukka Monica</h2>
        
        <p class="title">Deveploer</p>
        <p>Our Back-End Devolper</p>
        <p>chukkamonica03@gmail.com</p>
       
      </div>
    </div>
  </div>
  
 


   <div class="column">
    <div class="card">
      <!-- <img src="https://previews.123rf.com/images/gmast3r/gmast3r1411/gmast3r141100334/33865019-profile-icon-female-avatar-woman-portrait.jpg" alt="Mike" style="width:100%">- -->
      <div class="container">
        <h2>Vadla Soujanya</h2>
        <p class="title">Deveploer</p>
        <p>Our spring security Devolper</p>
        <p>soujanavadla99@gmail.com</p>
       
      </div>
    </div>
  </div>

   <div class="column">
    <div class="card">
      <!-- <img src="https://previews.123rf.com/images/gmast3r/gmast3r1411/gmast3r141100334/33865019-profile-icon-female-avatar-woman-portrait.jpg" alt="Mike" style="width:100%">- -->
      <div class="container">
        <h2>Divya Madhukkar</h2>
        <p class="title">Devolper</p>
        <p>Our spring security Devolper</p>
        <p>divyamadhukar17@gmail.com</p>
	
      </div>
    </div>
  </div>

   <div class="column">
    <div class="card">
      <!-- <img src="https://previews.123rf.com/images/gmast3r/gmast3r1411/gmast3r141100280/33645487-profile-icon-male-avatar-portrait-casual-person.jpg" alt="Mike" style="width:100%">- -->
      <div class="container">
        <h2>Manoj Jeganathan</h2>
        
        <p class="title">Front-End Lead</p>
        <p>Our Front-End Devolper</p>
        <p>manojjegan5@gmail.com</p>
       
      </div>
    </div>
  </div>
   <div class="column">
    <div class="card">
      <!-- <img src="https://previews.123rf.com/images/gmast3r/gmast3r1411/gmast3r141100280/33645487-profile-icon-male-avatar-portrait-casual-person.jpg" alt="Mike" style="width:100%">- -->
      <div class="container">
        <h2>shaik thalha</h2>
        <p class="title">Front-End Devolper</p>
        <p>Our Front-End Devolper</p>
        <p>thalhashaik96@gmail.com</p>
    </div>
  </div>
</div>
  <div class="column">
    <div class="card">
      <!-- <img src="https://previews.123rf.com/images/gmast3r/gmast3r1411/gmast3r141100280/33645487-profile-icon-male-avatar-portrait-casual-person.jpg" alt="Mike" style="width:100%">- -->
      <div class="container">
        <h2>Ajith Pandi M</h2>
        <p class="title">Front-End Devolper</p>
        <p>Our UI Desinger</p>
        <p>pandiajith890@gmail.com</p>
    </div>
  </div>
</div>
  <div class="column">
    <div class="card">
      <!-- <img src="https://previews.123rf.com/images/gmast3r/gmast3r1411/gmast3r141100280/33645487-profile-icon-male-avatar-portrait-casual-person.jpg" alt="Mike" style="width:100%">- -->
      <div class="container">
        <h2>Chunchu Raghu</h2>
        <p class="title">Front-End Devolper</p>
        <p>Our UI Desinger</p>
        <p>chunchuraghu06@gmail.com</p>
    </div>
  </div>
</div>
  <div class="column">
    <div class="card">
      <!-- <img src="https://previews.123rf.com/images/gmast3r/gmast3r1411/gmast3r141100334/33865019-profile-icon-female-avatar-woman-portrait.jpg" alt="Mike" style="width:100%">- -->
      <div class="container">
        <h2>Pranavi Reddy</h2>
        <p class="title">Devolper</p>
        <p>Our Back-End Devolper</p>
        <p>reddammangaripranavi@gmail.com</p>
    </div>
  </div>
</div>
  <div class="column">
    <div class="card">
      <!-- <img src="https://previews.123rf.com/images/gmast3r/gmast3r1411/gmast3r141100334/33865019-profile-icon-female-avatar-woman-portrait.jpg" alt="Mike" style="width:100%">- -->
      <div class="container">
        <h2>Aparna Ponnapolu</h2>
        <p class="title">Devolper</p>
        <p>Our Back-End Devolper</p>
        <p>ponnapoluaparna1@gmail.com</p>
    </div>
  </div>
</div>

  
  
 
        
     
  </div>
</div>
</body>
<footer class="py-5 bg-dark">
    <p class="m-0 text-center text-white">copyright &#169; 2022 ABC telecom.Ltd.all rights reseverd.</p>
</footer>
</html>
