<!DOCTYPE html>
<html lang="en">
<head>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size:16px;}
.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}
</style>
</head>
<body>
  <nav class="navbar navbar-icon-top navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#"routerLink="/homepage"routerLinkActive="active">ABC </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#"routerLink="/homepage"routerLinkActive="active">
            <i class="fa fa-home"></i>
            Home
            <span class="sr-only">(current)</span>
            </a>
        </li>
        
          <div class="dropdown">
            <button class="dropbtn">Sign in</button>
            <div class="dropdown-content">
              <a class="nav-link" href="#"routerLink="/customerlogin"routerLinkActive="active">
                Customer</a>
                <a class="nav-link" href="#"routerLink="/managerlogin"routerLinkActive="active">
                Manager</a>
                <a class="nav-link" href="#"routerLink="/engineerlogin"routerLinkActive="active">
                Engineer</a>
                <a class="nav-link" href="#"routerLink="/adminlogin"routerLinkActive="active">
                Admin</a>
                
          </div>
          
          </div>
                   
        
      </ul>
      <ul class="navbar-nav ">
       
  
        <li class="nav-item">
          <a class="nav-link" href="#"routerLink="/aboutus"routerLinkActive="active">
            <i class="fa fa-globe">
              <!-- <span class="badge badge-success">11</span> -->
            </i>
            About us
          </a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>
  




<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" > 
 <!-- Header -->
  <h1 class="w3-jumbo" style="text-align: center;"><b>ABC Telecom .Ltd</b></h1>

  
  <div class="w3-container" style="margin-top:px" id="showcase">
    <h1 class="w3-xxxlarge w3-text-red"><b>  Services</b></h1>
    
  </div>
  
  <!-- Photo grid (modal) -->
  <div class="w3-row-padding">
    <div class="w3-half">
      <img src="https://img.joomcdn.net/c02b50d6ba67e2860895a695cc5949894d1a2ed1_original.jpeg" style="width:100%" height="550px"  onclick="onClick(this)" alt="Concrete meets bricks">
      <img src="https://telecomtalk.info/wp-content/uploads/2015/04/Sim-delivered.jpg" style="width:100%" onclick="onClick(this)" alt="Windows for the atrium">
      <img src="https://cdn.aarp.net/content/dam/aarp/home-and-family/personal-technology/2020/08/1140-cordless-phone.imgcache.rev.web.900.518.jpg" style="width:100%" onclick="onClick(this)" alt="White walls with designer chairs">
    </div>

    <div class="w3-half">
        <img src="https://blogassets.airtel.in/wp-content/uploads/2022/02/Fiber-net-VS-broadband.jpg" style="width:100%" onclick="onClick(this)" alt="Light, white and tight scandinavian design">
      <img src="https://www.cnet.com/a/img/iJxo9AIxiXHqVoqm6nGISKtKwPI=/2020/08/18/b7168aea-9f7e-47bb-9f31-4cb8ad92fbc7/lg-note-20-ultra-5g-iphone-11-se-google-pixel-4a-lg-velvet-6133.jpg" style="width:100%" onclick="onClick(this)" alt="Bedroom and office in one space">
      <img src="https://media.istockphoto.com/photos/selective-focus-at-router-internet-router-on-working-table-with-man-picture-id1270583054?k=20&m=1270583054&s=612x612&w=0&h=bW2DCw79kv3gdi39P5RZe_x-u9dioYPGOOz2QQNuUrk=" style="width:100%" onclick="onClick(this)" alt="Scandinavian design">
    </div>
  </div>

  <!-- Modal for full size images on click-->
  <div id="modal01" class="w3-modal w3-black" style="padding-top:0" onclick="this.style.display='none'">
    <span class="w3-button w3-black w3-xxlarge w3-display-topright">×</span>
    <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
      <img id="img01" class="w3-image">
      <p id="caption"></p>
    </div>
  </div>

  <!-- Services -->
  <div class="w3-container" id="services" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-red"><b>Ministration</b></h1>
    
    <p>  ABC Telecomm Limited, doing business as INFOCOM, is an Indian telecommunications company and a subsidiary of ABC Platforms, headquartered in Navi Mumbai, Maharashtra, India. It operates a national LTE network with coverage across all 22 telecom circles. Currently, ABC only offers 4G service, however it is working to offer 5G and 6G as well.

      ABC soft launched on 27 December 2015 with a beta for partners and employees,and became publicly available on 5 September 2016. It is the largest mobile network operator in India and the third largest mobile network operator in the world with over 42.62 crore (426.2 million) subscribers.
      
      In September 2019, Jio launched a fiber to the home service, offering home broadband, television, and telephone services. As of September 2020, Reliance Industries has raised ₹1.65 lakh crore (US$22 billion) by selling nearly 33% equity stake in ABC Platforms.
    </p>
  </div>
  
  <!-- Designers -->
  <div class="w3-container" id="designers" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-red"><b>Designers</b></h1>
   
    <p>The best team in the world.</p>
    <p>Hi everyone , I am happy to announce  my talented team members that will be joining in our business efforts.
      They are positive attribute and come to us from past job with key work experience.
      You can lean on them for key responsibilities in role and in their free time, they like to two fun facts.
    </p>
    <p><b>Our designers are thoughtfully chosen</b>:</p>
  </div>

  <!-- The Team -->
  <div class="w3-row-padding w3-grayscale">
    <div class="w3-col m4 w3-margin-bottom">
      <div class="w3-light-grey">
        <img src="
        https://www.cystinet-africa.net/wp-content/uploads/2021/03/avatar1.jpg" alt="John" style="width:100%">
        <div class="w3-container">
          <h3>Team lead</h3>
          <p class="w3-opacity">CEO & Founder</p>
          <p>A person always doing his best becomes  a Leader just by an example</p>
        </div>
      </div>
    </div>
    <div class="w3-col m4 w3-margin-bottom">
      <div class="w3-light-grey">
        <img src="https://thumbs.dreamstime.com/b/flat-avatar-character-icons-set-vector-49642210.jpg" alt="Jane" style="width:100%">
        <div class="w3-container">
          <h3>Front-End Team</h3>
          <p class="w3-opacity">Designer</p>
          <p>If everyone moving forward together ,then the success takes care of itself</p>
        </div>
      </div>
    </div>
    <div class="w3-col m4 w3-margin-bottom">
      <div class="w3-light-grey">
        <img src="https://thumbs.dreamstime.com/b/flat-modern-minimal-avatar-icons-medical-mask-business-concept-global-communication-web-site-user-profile-social-media-176723811.jpg" alt="Mike" style="width:100%">
        <div class="w3-container">
          <h3>Back-End Team</h3>
          <p class="w3-opacity">Architect</p>
          <p>The strength of team is each individual members,the strength of each member is team.</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Packages / Pricing Tables -->
  <div class="w3-container" id="packages" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-red"><b>Packages</b></h1>
    <p>Now choose from a range of best-selling ABC prepaid recharge packs which provide you unlimited calling, 4G internet, full talk time, roaming and SMS etc.</p>
  </div>

  <div class="w3-row-padding">
    <div class="w3-half w3-margin-bottom">
      <ul class="w3-ul w3-light-grey w3-center">
        <li class="w3-dark-grey w3-xlarge w3-padding-32">Basic</li>
        <li class="w3-padding-16">PACK VALIDITY | 28 DAYS</li>
        <li class="w3-padding-16">DATA | 100GB</li>
        <li class="w3-padding-16">UNLIMITTED VOICE AND SMS</li>
        <li class="w3-padding-16">10% CASHBACK</li>
        <li class="w3-padding-16">Good deals</li>
        <li class="w3-padding-16">
          <h2>&#x20B9;  199</h2>
          
        </li>
        <li class="w3-light-grey w3-padding-24">
          <button class="w3-button w3-white w3-padding-large w3-hover-black">RECHARGE</button>
        </li>
      </ul>
    </div>
        
    <div class="w3-half">
      <ul class="w3-ul w3-light-grey w3-center">
        <li class="w3-red w3-xlarge w3-padding-32">Pro</li>
        <li class="w3-padding-16">PACK VALIDITY | 28 DAYS</li>
        <li class="w3-padding-16">UNLIMMITTED DATA</li>
        <li class="w3-padding-16">UNLIMITTED VOICE AND SMS</li>
        <li class="w3-padding-16">15% CASHBACK</li>
        <li class="w3-padding-16">GREAT deals</li>
        <li class="w3-padding-16">
          <h2>&#x20B9;  249</h2>
          
        </li>
        <li class="w3-light-grey w3-padding-24">
          <button class="w3-button w3-red w3-padding-large w3-hover-black">RECHARGE</button>
        </li>
      </ul>
    </div>
  </div>
  
</div>

<!-- W3.CSS Container -->
<footer class="py-5 bg-dark">
    <p class="m-0 text-center text-white">copyright &#169; 2022 ABC telecom.Ltd.all rights reseverd.</p>
</footer>

<script>


// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}
</script>

</body>
</html>