<head>

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>
<div class="bodypart">
  <img class = image src = "https://www.webixun.com/new-images/gifs/webapp.gif"/>
  <div class="wrapper">
    <h2>Welcome Manager</h2>
   <form action="loginStatus" method="post">
      <div class="input-box">
        <input type="text" name="uname" placeholder="Enter user name" required>
      </div>
      <div class="input-box">
        <input type="password" name="upass" placeholder="Enter password" required>
      </div>
     
      <div class="input-box button">
        <input type="Submit" value="Login" routerLink="/managerdashboard" routerLinkActive="active">
      </div>
      <div class="text">
        <h3> <a href="forgottenPassword">Forgot password?</a></h3>
      </div>
      <div class="text">
        <h3>New User? <a routerLink="/register" routerLinkActive="active">Register</a></h3>
      </div>
     
    </form>
     <a href="aboutus"><button ><b>About us</b></button></a>
     <a href="contact"><button ><b>Contact</b></button></a>
  </div>
  </div>
</body>