
 @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.bodypart{
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper{
  position: relative;
  max-width: 430px;
  width: 100%;
  background: #fff;
  padding: 34px;
  border-radius: 6px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.2);
  margin-top: 70px;
}
.wrapper h2{
  position: relative;
  font-size: 22px;
  font-weight: 600;
  color: #333;
}
.wrapper h2::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 5px;
  width: 28px;
  border-radius: 12px;
  background: #ffffff;
  
}
.wrapper form{
  margin-top: 30px;
}
.wrapper form .input-box{
  height: 52px;
  margin: 18px 0;
}
form .input-box input{
  height: 100%;
  width: 100%;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-weight: 400;
  color: #333;
  border: 1.5px solid #C7BEBE;
  border-bottom-width: 2.5px;
  border-radius: 6px;
  transition: all 0.3s ease;
}
.input-box input:focus,
.input-box input:valid{
  border-color: #4070f4;
}
form .policy{
  display: flex;
  align-items: center;
 
}
form h3{
  color: #707070;
  font-size: 14px;
  font-weight: 500;
  margin-left: 10px;
}
.input-box.button input{
  color: white;
  letter-spacing: 2px;
  border: none;
  background: #4070f4;
  cursor: pointer;
}
.input-box.button input:hover{
  background: #4070f4;
}
form .text h3{
 
 color: #333;
 width: 100%;
 text-align: center;
 margin-top: 30px;
}
form .text h3 a{
  color: #4070f4;
  text-decoration: none;
}
form .text h3 a:hover{
  text-decoration: underline;
} 
button{
height: 100%;
width: 100%;
margin-top: 50px;
background: #4070f4;
color: white;
border:2px solid #4070f4;
text-align:center;
box-shadow:0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
padding:5px 30px;
border-bottom-width: 2.5px;
border-radius: 6px;
font-family: 'Poppins', sans-serif;
}
.header h1{
overflow:auto;
position: absolute;
top:15px;
left: 35%;
color: #333;

}
.image{
  padding-top: 75px; 
  width : 500px;
  height : 670px;
 animation-name: slidein;
 animation-duration: 3s ;
}
#left{
  text-align: left;
}
@keyframes slidein {
  from {
    margin-right: 30%;
    width: 500px;
  }

  to {
    margin-right: 0%;
    width: 500px;
  }
}
.logo{
  position: absolute;
  top: 0px;
  left: 25%;
  width : 80px;
  height : 80px;
}

  
