<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<header>
    <nav class="navbar navbar-icon-top navbar-expand-lg navbar-dark bg-dark">


        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#" routerLink="/mcustomercomplaints" routerLinkActive="active">

                        customercomplaints
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#" routerLink="/massign" routerLinkActive="active">

                        assign ticket
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
            </div>
        </div>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#" routerLink="/mstatus" routerLinkActive="active">

                        status
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
            </div>
        </div>
        <ul>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <div class="navbar-nav mr-auto">
                <li class="nav-item active">
            <div class="dropdown">
              <button class="dropbtn" href="#" routerLink="/homepage" routerLinkActive="active">Sign out</button>
              
            </div>
          </li>
          </div>
    
        </div>
    </ul>
    </nav>
</header>
<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        input[type=text],
        input[type=date],
        input[type=email],
        input[type=number],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 25px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>

<body>


    <div class="container">
        <form action="/action_page.php">
            <label for="ticketId">TicketId</label><br>
            <input type="ticketId" id="ticketId" name="ticketId" required><br><br>


            <head>
                <title>drop-down list</title>
            </head>

            <body>
                <form>
                    <label for="status">Engineers</label><br>
                    <select id="status  ">
                        <option value="RESOLVED">ajith</option>
                        <option value="INPROGRESS">manof</option>

                    </select>
                </form>
            </body>


            <input type="submit" value="assign">
        </form>
    </div>

</body>

</html>