<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->


<nav class="navbar navbar-icon-top navbar-expand-lg navbar-dark bg-dark">

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <div class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#" routerLink="/raisecomplaint" routerLinkActive="active">
          <!-- <i class="fa fa-home"></i> -->
          raise complaints
          <span class="sr-only">(current)</span>
        </a>
      </li>
    </div>
  </div>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <div class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#" routerLink="/viewcomplaint" routerLinkActive="active">
          <!-- <i class="fa fa-home"></i> -->
          view complaints
          <span class="sr-only">(current)</span>
        </a>
      </li>
    </div>
  </div>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <div class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#" routerLink="/trackcomplaint" routerLinkActive="active">
          <!-- <i class="fa fa-home"></i> -->
          track complaints
          <span class="sr-only">(current)</span>
        </a>
      </li>
      </div>
      </div>
      <ul>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <div class="navbar-nav mr-auto">
            <li class="nav-item active">
        <div class="dropdown">
          <button class="dropbtn" href="#" routerLink="/homepage" routerLinkActive="active">Sign out</button>
          
        </div>
      </li>
      </div>

    </div>
</ul>
  
</nav>
<div class="cd">
  <div class="cdashboard">
    Customer Id :  <br />
    Customer Name :  <br />
    Customer City :  <br />
    Customer State : <br />
    Customer Email :  <br />
    Customer Mobile : <br />

    <br />
  </div>
</div>