<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<!------ Include the above in your HEAD tag ---------->
<header>
  <nav class="navbar navbar-icon-top navbar-expand-lg navbar-dark bg-dark">


    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <div class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#" routerLink="/raisecomplaint" routerLinkActive="active">
            <!-- <i class="fa fa-home"></i> -->
            raise complaints
            <span class="sr-only">(current)</span>
          </a>
        </li>
      </div>
    </div>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <div class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#" routerLink="/viewcomplaint" routerLinkActive="active">
            <!-- <i class="fa fa-home"></i> -->
            view complaints
            <span class="sr-only">(current)</span>
          </a>
        </li>
      </div>
    </div>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <div class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#" routerLink="/trackcomplaint" routerLinkActive="active">
            <!-- <i class="fa fa-home"></i> -->
            track complaints
            <span class="sr-only">(current)</span>
          </a>
        </li>
      </div>
    </div>

    <ul>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto">
          <li class="nav-item active">
      <div class="dropdown">
        <button class="dropbtn" href="#" routerLink="/homepage" routerLinkActive="active">Sign out</button>
        
      </div>
    </li>
    </div>

  </div>
</ul>
  </nav>
</header>

<body>

  <div class="container" style="background-color: rgb(215, 243, 208); border: 3px solid #73AD21;width: 300px;height: 100%;">
   <div style="padding: 10px;"> 
    <input type="text" name="track" placeholder="Enter the ticket number">
    <button type="button" class="btn btn-success" style="padding: 8px;">Track</button>
  </div>
  <div class="container" >
    <div class="table">
      <thead>
        <tr>
          <th>Firstname</th>
          <td>John</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>Lastname</th>
          <td>Doe</td>
        </tr>
        <tr>
          <th>Email</th>
          <td>john@example.com</td>
        </tr>
        <tr>
          <th>reason</th>
          <td>can't make calls</td>
        </tr>
        <tr>
          <th>Status</th>
          <td>ticket issused</td>
        </tr>

      </tbody>

    </div>

  </div>
  </div>
</body>