<!DOCTYPE html>
<!-- Coding by CodingLab | www.codinglabweb.com-->
<html lang="en" dir="ltr">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <title> Login Form </title>
  <style>

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    .bodypart {
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .wrapper {
      position: relative;
      max-width: 430px;
      width: 100%;
      background: #fff;
      padding: 34px;
      border-radius: 6px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
      margin-top: 70px;
    }

    .wrapper h2 {
      position: relative;
      font-size: 22px;
      font-weight: 600;
      color: #333;
    }

    .wrapper h2::before {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      height: 5px;
      width: 28px;
      border-radius: 12px;
      background: #fbfbfc;

    }

    .wrapper form {
      margin-top: 30px;
    }

    .wrapper form .input-box {
      height: 52px;
      margin: 18px 0;
    }

    form .input-box input,select {
      height: 100%;
      width: 100%;
      outline: none;
      padding: 0 15px;
      font-size: 17px;
      font-weight: 400;
      color: #333;
      border: 1.5px solid #C7BEBE;
      border-bottom-width: 2.5px;
      border-radius: 6px;
      transition: all 0.3s ease;
    }

    .input-box input:focus,
    .input-box input:valid {
      border-color: #4070f4;
    }

    form .policy {
      display: flex;
      align-items: center;

    }

    form h3 {
      color: #707070;
      font-size: 14px;
      font-weight: 500;
      margin-left: 10px;
    }

    .input-box.button input {
      color: white;
      letter-spacing: 2px;
      border: none;
      background: #4070f4;
      cursor: pointer;
    }

    .input-box.button input:hover {
      background: #4070f4;
    }

    form .text h3 {

      color: #333;
      width: 100%;
      text-align: center;
      margin-top: 30px;
    }

    form .text h3 a {
      color: #4070f4;
      text-decoration: none;
    }

    form .text h3 a:hover {
      text-decoration: underline;
    }

    button {
      height: 100%;
      width: 100%;
      margin-top: 50px;
      background: #4070f4;
      color: white;
      border: 2px solid #4070f4;
      text-align: center;
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      padding: 5px 30px;
      border-bottom-width: 2.5px;
      border-radius: 6px;
      font-family: 'Poppins', sans-serif;
    }

    .header h1 {
      overflow: auto;
      position: absolute;
      top: 15px;
      left: 35%;
      color: #333;

    }

    .image {
      padding-top: 75px;
      width: 500px;
      /* height: 732px; */
      height: 670px;
      animation-name: slidein;
      animation-duration: 3s;
    }

    #left {
      text-align: left;
    }

    @keyframes slidein {
      from {
        margin-right: 30%;
        width: 500px;
      }

      to {
        margin-right: 0%;
        width: 500px;
      }
    }

   
  </style>
</head>

<body>
  
  <!-- <img class="logo" src = "https://www.apeironsoftware.com/wp-content/uploads/2019/07/testing.jpg"/>
  <div class = "header">
    <h1>BMS - Bug Management System</h1>
  </div> -->
  <div class="bodypart">
    <img class=image src="https://www.webixun.com/new-images/gifs/webapp.gif" />
    <div class="wrapper">
      <h2>Welcome Engineer</h2>
      <form #loginForm="ngForm"  (ngSubmit)="onLogin(loginForm)">
        <div class="input-box">
          <input type="text" name="uname" placeholder="Enter user name" ngModel required>
        </div>
        <div class="input-box">
          <input type="password" name="upass" placeholder="Enter password" ngModel required>
        </div>
        <!-- <div class="input-box">
          
          <select placeholder="Enter password" ngModel required>
            <option value="Customer">Customer</option>
            <option value="manager">manager</option>
            <option value="engineer">engineer</option>
            
          </select>
        </div> -->

        <div class="input-box button">
          <input type="Submit" value="Login" routerLink="/engineerdashboard" routerLinkActive="active">
          
        </div>
        <div class="text">
          <h3> <a href="forgottenPassword">Forgot password?</a></h3>
        </div>
        <div class="text">
          <h3>New User? <a routerLink="/register" routerLinkActive="active">Register</a></h3>
        </div>

      </form>
      <a href="aboutus"><button><b>About us</b></button></a>
      <a href="contact"><button><b>Contact</b></button></a>
    </div>
  </div>
</body>

</html>